archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.autopsy.v1

concept
	[at0000]	-- Translate stuff here
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg, Central Queensland University">
				["name"] = <"Jasmin Buck, Sebastian Garde">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Igor Lizunov">
				["email"] = <"i.lizunov@infinnity.ru">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"22/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings at autopsy using structured text.">
			use = <"">
			misuse = <"Diagnoses should be recorded using the EVALUATION.problem-diagnosis archetype.">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Befunden der Autopsie mittels strukturiertem Text">
			use = <"">
			misuse = <"Zur Dokumentation von Diagnosen sollte der EVALUATION.problem-diagnosis Archetyp benutzt werden">
			copyright = <"© openEHR Foundation">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*For recording findings at autopsy using structured text.(en)">
			use = <"*(en)">
			misuse = <"*Diagnoses should be recorded using the EVALUATION.problem-diagnosis archetype.(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи результатов вскрытия, используя структурированный текст.">
			use = <"*(en)">
			misuse = <"Диагноз должен быть записан с использованием the EVALUATION.problem-diagnosis archetype.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DB1A0B354FC3805F842B9FDBECCD6C7E">
	>

definition
	OBSERVATION[at0000] matches {	-- Translate stuff here
		data matches {
			HISTORY[at0001] matches {	-- *history(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..1; ordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- *Clinical(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- *External examination(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- *Internal examination(en)
										items cardinality matches {1..*; ordered} matches {
											ELEMENT[at0007] occurrences matches {0..*} matches {	-- *System(en)
												name matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008, 	-- *Cardiovascular system(en)
															at0009, 	-- *Respiratory system(en)
															at0010, 	-- *Gastro-intestinal system(en)
															at0011, 	-- *Reticulo-Endothelial system(en)
															at0012, 	-- *Genito-urinary system(en)
															at0013, 	-- *Endocrine System(en)
															at0014, 	-- *Central nervous system(en)
															at0015]	-- *Musculoskeletal system(en)
														}
													}
												}
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- *Microscopic examination(en)
										items cardinality matches {1..*; ordered} matches {
											ELEMENT[at0017] occurrences matches {0..*} matches {	-- *Organ(en)
												name matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0018, 	-- *Adrenals(en)
															at0019, 	-- *Brain(en)
															at0020, 	-- *Heart(en)
															at0021, 	-- *Kidneys(en)
															at0022, 	-- *Liver(en)
															at0023, 	-- *Lungs(en)
															at0024, 	-- *Pancreas(en)
															at0025, 	-- *Pituitary(en)
															at0026, 	-- *Small bowel(en)
															at0027, 	-- *Spleen(en)
															at0028, 	-- *Thyroid(en)
															at0029]	-- *Vertebra(en)
														}
													}
												}
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Autopsy examination">
					description = <"Findings at autopsy.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clinical">
					description = <"Statement about the clinical findings prior to death.">
				>
				["at0005"] = <
					text = <"External examination">
					description = <"Findings on external examination.">
				>
				["at0006"] = <
					text = <"Internal examination">
					description = <"Collection of statements about particular systems.">
				>
				["at0007"] = <
					text = <"System">
					description = <"Findings relating to different body systems.">
				>
				["at0008"] = <
					text = <"Cardiovascular system">
					description = <"Findings of the pericardium, heart and large vessels.">
				>
				["at0009"] = <
					text = <"Respiratory system">
					description = <"Findings about larynx, trachea, bronchi, lungs and pleura.">
				>
				["at0010"] = <
					text = <"Gastro-intestinal system">
					description = <"Findings about oesophagus, peritoneum, bowel, liver (including gallbladder) and omentum.">
				>
				["at0011"] = <
					text = <"Reticulo-Endothelial system">
					description = <"Findings about the spleen, lymphnodes and bone marrow.">
				>
				["at0012"] = <
					text = <"Genito-urinary system">
					description = <"Findings about the kidneys, ureters, bladders, prostate, testicles or uterus, ovaries.">
				>
				["at0013"] = <
					text = <"Endocrine System">
					description = <"Thyroid, adrenals.">
				>
				["at0014"] = <
					text = <"Central nervous system">
					description = <"Brain, scalp, dura, spinal cord.">
				>
				["at0015"] = <
					text = <"Musculoskeletal system">
					description = <"Limbs, vertebral column.">
				>
				["at0016"] = <
					text = <"Microscopic examination">
					description = <"Findings on microscopy organised by organ.">
				>
				["at0017"] = <
					text = <"Organ">
					description = <"Findings relating to biopsies of individual organs.">
				>
				["at0018"] = <
					text = <"Adrenals">
					description = <"Findings related to the adrenal glands.">
				>
				["at0019"] = <
					text = <"Brain">
					description = <"Findings related to the brain.">
				>
				["at0020"] = <
					text = <"Heart">
					description = <"Findings relating to the heart.">
				>
				["at0021"] = <
					text = <"Kidneys">
					description = <"Findings related to the kidneys.">
				>
				["at0022"] = <
					text = <"Liver">
					description = <"Findings related to the liver.">
				>
				["at0023"] = <
					text = <"Lungs">
					description = <"Findings related to the lungs.">
				>
				["at0024"] = <
					text = <"Pancreas">
					description = <"Findings related to the pancreas.">
				>
				["at0025"] = <
					text = <"Pituitary">
					description = <"Findings related to the pituitary.">
				>
				["at0026"] = <
					text = <"Small bowel">
					description = <"Findings related to the small bowel.">
				>
				["at0027"] = <
					text = <"Spleen">
					description = <"Findings related to the spleen.">
				>
				["at0028"] = <
					text = <"Thyroid">
					description = <"Findings related to the thyroid.">
				>
				["at0029"] = <
					text = <"Vertebra">
					description = <"Findings related to the spinal column.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Autopsie Untersuchung">
					description = <"Befunde einer Autopsie">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Klinisch">
					description = <"Aussagen über klinische Befunde vor dem Tod">
				>
				["at0005"] = <
					text = <"Externe Untersuchung">
					description = <"Befunde von externen Untersuchungen">
				>
				["at0006"] = <
					text = <"Interne Untersuchung">
					description = <"Sammlung von Aussagen über bestimmte Systeme">
				>
				["at0007"] = <
					text = <"System">
					description = <"Befunde bezüglich verschiedener Körpersysteme">
				>
				["at0008"] = <
					text = <"Kardiovaskuläres System">
					description = <"Befunde des Perikards, des Herzens und der großen Gefäße">
				>
				["at0009"] = <
					text = <"Atmungssystem">
					description = <"Befunde des Kehlkopf, der Luftröhre, der Bronchien, der Lungen und des Rippenfells">
				>
				["at0010"] = <
					text = <"Magen-Darm-Trakt">
					description = <"Befunde der Speiseröhre, des Bauchfells, des Darms, der Leber (einschließlich der Gallenblase) und des Omentums">
				>
				["at0011"] = <
					text = <"Retikulohistiozytäres System">
					description = <"Befunde der Milz, der Lymphknoten und des Knochenmarks">
				>
				["at0012"] = <
					text = <"Urogenital-Trakt">
					description = <"Befunde der Niere, des Harnleiters, der Blase, der Prostata, der Hoden oder der Gebärmutter und der Eierstöcke">
				>
				["at0013"] = <
					text = <"Hormon-System">
					description = <"Schilddrüse und Nebennieren">
				>
				["at0014"] = <
					text = <"Zentrales Nerven-System">
					description = <"Gehirn, Kopfhaut, Hirnhaut, Rückenmark">
				>
				["at0015"] = <
					text = <"Bewegungsapparat">
					description = <"Gliedmaßen, Wirbelsäule">
				>
				["at0016"] = <
					text = <"Mikroskopische Untersuchung">
					description = <"Befunde der mikroskopischen Untersuchung der Organe">
				>
				["at0017"] = <
					text = <"Organ">
					description = <"Befund bezüglich der Biopsie einzelner Organe">
				>
				["at0018"] = <
					text = <"Nebennieren">
					description = <"Befunde bezüglich der Nebennierendrüsen">
				>
				["at0019"] = <
					text = <"Gehirn">
					description = <"Befunde bezüglich des Gehirns">
				>
				["at0020"] = <
					text = <"Herz">
					description = <"Befunde bezüglich des Herzens">
				>
				["at0021"] = <
					text = <"Nieren">
					description = <"Befunde bezüglich der Nieren">
				>
				["at0022"] = <
					text = <"Leber">
					description = <"Befunde bezüglich der Leber">
				>
				["at0023"] = <
					text = <"Lungen">
					description = <"Befunde bezüglich der Lungen">
				>
				["at0024"] = <
					text = <"Bauchspeicheldrüse">
					description = <"Befunde bezüglich der Bauchspeicheldrüse">
				>
				["at0025"] = <
					text = <"Hypophyse">
					description = <"Befunde bezüglich der Hypophyse">
				>
				["at0026"] = <
					text = <"Dünndarm">
					description = <"Befunde bezüglich des Dünndarms">
				>
				["at0027"] = <
					text = <"Milz">
					description = <"Befunde bezüglich der Milz">
				>
				["at0028"] = <
					text = <"Schilddrüse">
					description = <"Befunde bezüglich der Schilddrüse">
				>
				["at0029"] = <
					text = <"Wirbel">
					description = <"Befunde bezüglich der Wirbelsäule">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Translate stuff here">
					description = <"dsfdsfsd">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Clinical(en)">
					description = <"*Statement about the clinical findings prior to death.(en)">
				>
				["at0005"] = <
					text = <"*External examination(en)">
					description = <"*Findings on external examination.(en)">
				>
				["at0006"] = <
					text = <"*Internal examination(en)">
					description = <"*Collection of statements about particular systems.(en)">
				>
				["at0007"] = <
					text = <"*System(en)">
					description = <"*Findings relating to different body systems.(en)">
				>
				["at0008"] = <
					text = <"*Cardiovascular system(en)">
					description = <"*Findings of the pericardium, heart and large vessels.(en)">
				>
				["at0009"] = <
					text = <"*Respiratory system(en)">
					description = <"*Findings about larynx, trachea, bronchi, lungs and pleura.(en)">
				>
				["at0010"] = <
					text = <"*Gastro-intestinal system(en)">
					description = <"*Findings about oesophagus, peritoneum, bowel, liver (including gallbladder) and omentum.(en)">
				>
				["at0011"] = <
					text = <"*Reticulo-Endothelial system(en)">
					description = <"*Findings about the spleen, lymphnodes and bone marrow.(en)">
				>
				["at0012"] = <
					text = <"*Genito-urinary system(en)">
					description = <"*Findings about the kidneys, ureters, bladders, prostate, testicles or uterus, ovaries.(en)">
				>
				["at0013"] = <
					text = <"*Endocrine System(en)">
					description = <"*Thyroid, adrenals.(en)">
				>
				["at0014"] = <
					text = <"*Central nervous system(en)">
					description = <"*Brain, scalp, dura, spinal cord.(en)">
				>
				["at0015"] = <
					text = <"*Musculoskeletal system(en)">
					description = <"*Limbs, vertebral column.(en)">
				>
				["at0016"] = <
					text = <"*Microscopic examination(en)">
					description = <"*Findings on microscopy organised by organ.(en)">
				>
				["at0017"] = <
					text = <"*Organ(en)">
					description = <"*Findings relating to biopsies of individual organs.(en)">
				>
				["at0018"] = <
					text = <"*Adrenals(en)">
					description = <"*Findings related to the adrenal glands.(en)">
				>
				["at0019"] = <
					text = <"*Brain(en)">
					description = <"*Findings related to the brain.(en)">
				>
				["at0020"] = <
					text = <"*Heart(en)">
					description = <"*Findings relating to the heart.(en)">
				>
				["at0021"] = <
					text = <"*Kidneys(en)">
					description = <"*Findings related to the kidneys.(en)">
				>
				["at0022"] = <
					text = <"*Liver(en)">
					description = <"*Findings related to the liver.(en)">
				>
				["at0023"] = <
					text = <"*Lungs(en)">
					description = <"*Findings related to the lungs.(en)">
				>
				["at0024"] = <
					text = <"*Pancreas(en)">
					description = <"*Findings related to the pancreas.(en)">
				>
				["at0025"] = <
					text = <"*Pituitary(en)">
					description = <"*Findings related to the pituitary.(en)">
				>
				["at0026"] = <
					text = <"*Small bowel(en)">
					description = <"*Findings related to the small bowel.(en)">
				>
				["at0027"] = <
					text = <"*Spleen(en)">
					description = <"*Findings related to the spleen.(en)">
				>
				["at0028"] = <
					text = <"*Thyroid(en)">
					description = <"*Findings related to the thyroid.(en)">
				>
				["at0029"] = <
					text = <"*Vertebra(en)">
					description = <"*Findings related to the spinal column.(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Вскрытие">
					description = <"Заключение вскрытия.">
				>
				["at0001"] = <
					text = <"История">
					description = <"Внутренний элемент.">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"**(ru)">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"Внутренний элемент.">
				>
				["at0004"] = <
					text = <"Clinical (en)">
					description = <"*Statement about the clinical findings prior to death(en)">
				>
				["at0005"] = <
					text = <"Наружный осмотр">
					description = <"Заключение наружного осмотра.">
				>
				["at0006"] = <
					text = <"Секция">
					description = <"Заключения по системам органов.">
				>
				["at0007"] = <
					text = <"Система">
					description = <"Заключение по системе органов.">
				>
				["at0008"] = <
					text = <"Сердечно-сосудистая система">
					description = <"Заключение по состоянию перикарда, сердца и крупных сосудов.">
				>
				["at0009"] = <
					text = <"Дыхательная система">
					description = <"Заключение по состоянию гортани, трахеи, бронхов, лёгких и плевры.">
				>
				["at0010"] = <
					text = <"Пищеварительная система">
					description = <"Заключение по состоянию пищевода, желудка, печени, поджелудочной железы, кишечника, брюшной полости.">
				>
				["at0011"] = <
					text = <"Ретикуло-эндотелиальная система">
					description = <"Заключение по состоянию селезёнки, лимфоузлов и костного мозга.">
				>
				["at0012"] = <
					text = <"Мочеполовая система">
					description = <"Заключение по состоянию почек, мочеточников, мочевого пузыря, предстательной железы и яичек, или матки и яичников.">
				>
				["at0013"] = <
					text = <"Эндокринная система">
					description = <"Щитовидная железа, надпочечники.">
				>
				["at0014"] = <
					text = <"Центральная нервная система">
					description = <"Головной и спинной мозг, покровы черепа, оболочки мозга.">
				>
				["at0015"] = <
					text = <"Костно-мышечная система">
					description = <"Конечности, позвоночник.">
				>
				["at0016"] = <
					text = <"Микроскопия">
					description = <"Заключение о микроскопической структуре органа.">
				>
				["at0017"] = <
					text = <"Орган">
					description = <"Заключение биопсии отдельных органов.">
				>
				["at0018"] = <
					text = <"Надпочечники">
					description = <"Заключение относительно надпочечников.">
				>
				["at0019"] = <
					text = <"Головной мозг">
					description = <"Заключение относительноголовного мозга.">
				>
				["at0020"] = <
					text = <"Сердце">
					description = <"Заключение относительно сердца.">
				>
				["at0021"] = <
					text = <"Почки">
					description = <"Заключение относительно почек.">
				>
				["at0022"] = <
					text = <"Печень">
					description = <"Заключение относительно печени.">
				>
				["at0023"] = <
					text = <"Лёгкие">
					description = <"Заключение относительно лёгких.">
				>
				["at0024"] = <
					text = <"Поджелудочная железа">
					description = <"Заключение относительно поджелудочной железы.">
				>
				["at0025"] = <
					text = <"Гипофиз">
					description = <"Заключение относительно гипофиза.">
				>
				["at0026"] = <
					text = <"Тонкий кишечник">
					description = <"Заключение относительно тонкого кишечника.">
				>
				["at0027"] = <
					text = <"Селезёнка">
					description = <"Заключение относительно селезёнки.">
				>
				["at0028"] = <
					text = <"Щитовидная железа">
					description = <"Заключение относительно щитовидной железы.">
				>
				["at0029"] = <
					text = <"Позвоночник">
					description = <"Заключение относительно позвоночника(ru)">
				>
			>
		>
	>
